# TG-SE101

./: DesignChoices.md  README.md  TG-SE101.sln  program.cs
Core/TG-SE101.Application/: TG-SE101.Application.csproj
Core/TG-SE101.Application/Behavior/: ExceptionHandlingBehavior.cs
Core/TG-SE101.Application/Commands/Order/: AddOrderCommand.cs
Core/TG-SE101.Application/Commands/Product/: AddProductCommand.cs
Core/TG-SE101.Application/Commands/Waybill/: UpdateWaybillCommand.cs
Core/TG-SE101.Application/Handler/Order/: AddOrderCommandHandler.cs
Core/TG-SE101.Application/Handler/Product/: AddProductCommandHandler.cs
Core/TG-SE101.Application/Handler/Waybill/: GetWaybillsQueryHandler.cs  UpdateWaybillCommandHandler.cs
Core/TG-SE101.Application/Query/Waybill/: GetWaybillsQuery.cs
Core/TG-SE101.Domain/: DesingTimeDbContextFactory.cs  ECommerceDbContext.cs  TG-SE101.Domain.csproj
Core/TG-SE101.Domain/Migrations/: 20250915141453_Orders.Designer.cs  20250915141453_Orders.cs  20250915190043_FirstMigration.Designer.cs  20250915190043_FirstMigration.cs  20250915190223_User.Designer.cs  20250915190223_User.cs  20250915192929_Waybill.Designer.cs  20250915192929_Waybill.cs  20250915195108_OrderCustomerFix.Designer.cs  (+2 more)
Infrastructure/TG-SE101.Infrastructure/: DbInitializer.cs  TG-SE101.Infrastructure.csproj
Infrastructure/TG-SE101.Infrastructure/Repository/: BaseRepository.cs  IRepository.cs  Startup.cs
Infrastructure/TG-SE101.Infrastructure/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
Infrastructure/TG-SE101.Infrastructure/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
Infrastructure/TG-SE101.Infrastructure/Repository/OrderItem/: IOrderItemRepository.cs  OrderItemRepository.cs
Infrastructure/TG-SE101.Infrastructure/Repository/Product/: IProductRepository.cs  ProductRepository.cs
Infrastructure/TG-SE101.Infrastructure/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/TG-SE101.Infrastructure/Repository/User/: IUserRepository.cs  UserRepository.cs
Infrastructure/TG-SE101.Infrastructure/Repository/Waybill/: IWaybillRepository.cs  WaybillRepository.cs
Infrastructure/TG-SE101.Persistence/: TG-SE101.Persistence.csproj
TG-SE101.EcommerceApi/: Dockerfile  Program.cs  TG-SE101.EcommerceApi.csproj  TG-SE101.ProductApi.http  appsettings.json
TG-SE101.EcommerceApi/Controllers/: OrderController.cs  RabbitMQController.cs  WaybillController.cs
TG-SE101.EcommerceApi/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
TG-SE101.EcommerceApi/Properties/: launchSettings.json
(+7 files in other folders)
