<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TG_SE101.ProductApi</RootNamespace>
    <UserSecretsId>936cde66-e6cd-46c3-b172-f5f01c96c77d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TG-SE101.Application\TG-SE101.Application.csproj" />
    <ProjectReference Include="..\Core\TG-SE101.Domain\TG-SE101.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\TG-SE101.Infrastructure\TG-SE101.Infrastructure.csproj" />
  </ItemGroup>

</Project>
